# first

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kingland/demo/: DemoApplication.java
src/main/java/com/kingland/demo/bean/: User.java
src/main/java/com/kingland/demo/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/kingland/demo/controller/: UserController.java
src/main/java/com/kingland/demo/enums/: Role.java
src/main/java/com/kingland/demo/mapper/: UserMapper.java
src/main/java/com/kingland/demo/service/: UserService.java
src/main/java/com/kingland/demo/utils/: Utils.java
src/main/java/com/kingland/dhrm2193/: DemoApplication.java
src/main/java/com/kingland/dhrm2193/bean/: User.java
src/main/java/com/kingland/dhrm2193/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/kingland/dhrm2193/controller/: UserController.java
src/main/java/com/kingland/dhrm2193/enums/: Role.java
src/main/java/com/kingland/dhrm2193/mapper/: UserMapper.java
src/main/java/com/kingland/dhrm2193/service/: UserService.java
src/main/java/com/kingland/dhrm2193/utils/: Utils.java
src/main/java/com/kingland/intern/: DemoApplication.java  InternApplication.java
src/main/java/com/kingland/intern/common/: Common.java  HttpStatus.java
src/main/java/com/kingland/intern/common/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/kingland/intern/common/exception/user/: UnknownException.java  UserDoesExistsException.java  UserException.java  UserPasswordNotMatchException.java
src/main/java/com/kingland/intern/common/handler/: FailureHandler.java  SuccessHandler.java
src/main/java/com/kingland/intern/common/response/: BaseResponseEntity.java
src/main/java/com/kingland/intern/config/: WebSecurityConfig.java
src/main/java/com/kingland/intern/controller/: UserController.java  UserInfoController.java
src/main/java/com/kingland/intern/controller/impl/: UserInfoControllerImpl.java
src/main/java/com/kingland/intern/domain/: RelationUserRole.java  Role.java  User.java  UserInfo.java
src/main/java/com/kingland/intern/enums/: Role.java
src/main/java/com/kingland/intern/mapper/: RelationUserRoleMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/kingland/intern/service/: UserInfoService.java  UserService.java
src/main/java/com/kingland/intern/service/impl/: UserInfoServiceImpl.java
src/main/java/com/kingland/intern/utils/: AjaxResult.java  MessageUtils.java  MyDigester.java  MyPasswordEncoder.java  PasswordEncoderUtils.java  SpringUtils.java  Utils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/i18n/: message.properties  messages.properties
src/main/resources/migration/: V1__Create_tables_And_Insert.sql
src/main/resources/mybatis/: RelationUserRoleMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/resources/public/: home.html  index.html  login.html  register.html
src/test/java/com/kingland/dhrm2193/: DemoApplicationTests.java
src/test/java/com/kingland/intern/: DemoApplicationTests.java  InternApplicationTests.java
src/test/java/com/kingland/intern/controller/impl/: UserInfoControllerImplTest.java
src/test/java/com/kingland/intern/service/impl/: UserInfoServiceImplTest.java
